Description: fix regex for regjsparser ≥ 0.6
Author: Xavier Guimard <yadd@debian.org>
Forwarded: not-needed
Last-Update: 2020-01-05

--- a/lib/stringify.js
+++ b/lib/stringify.js
@@ -4,7 +4,7 @@
 
 var regexpu = require("regexpu-core");
 var identifierEscapeRegexp = new RegExp(
-	regexpu("(^[^A-Za-z_\\-\\u{00a0}-\\u{10ffff}]|^\\-\\-|[^A-Za-z_0-9\\-\\u{00a0}-\\u{10ffff}])", "ug"),
+	regexpu("(^[^A-Za-z_\\-\\u{00a0}-\\u{10ffff}]|^--|[^A-Za-z_0-9\\-\\u{00a0}-\\u{10ffff}])", "ug"),
 	"g"
 );
 
